<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas na pratica</title>
    <style>
        h1 {
            background-color: lightseagreen;
            height: 300px;
            width: 300px;
            border: 10px solid darkred;
            padding: 10px 10px 10px 10px;
            margin: 20px auto 40px auto;
            outline: 5px dashed salmon;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px
        }
    </style>
    <!-- Caso nao saiba oque sao caixas acesse esse link https://www.youtube.com/watch?v=3ZFYXkzXhqE&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=23 -->
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo também são exemplos de caixas de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver tudo isso funciona.</p>
</body>
</html>