<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style> 
        /*Para usar fontes externas use o google fonts*/
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@300&family=Work+Sans&display=swap');
        /*Dica: para que funcione quando copiar o codigo no google fonts, desative a traducao, porque se nao no portugues ela cria espacamentos, virgulas etc.*/
        body {
            font-family: "Poppins", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Permanent Marker";
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita recusandae asperiores quae, dolorem nemo magni, dicta harum laudantium exercitationem dolores voluptatibus rerum? Ipsa esse porro modi accusantium reiciendis itaque provident.</p>
    <h2>Para colocar fontes externas use o google fonts</h2>
</body>
</html>