<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando os fundos</title>
    <style>
        body {
            background-image: url('https://github.com/gustavoguanabara/html-css/blob/master/imagens/mascote.png?raw=true');
            background-size: 100px 100px;
            /*
                no background size o, quando usamos o valor fica fixo ou seja, a imagem não vai ser afentada se a tela estiver pequena ou grande
            */
            background-repeat: repeat-y;
            /*
                no background repeat existem alguns paramêtros veja:
                repeat: repete a imagem;
                no-repeat: não repete a imagem;
                repeat-x: repete a imagem na horizontal;
                repeat-y: repete a imagem para baixo.
            */
        }
    </style>
</head>
<body>
    <h1>Teste aplicação de fundo</h1>
</body>
</html>