<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Work+Sans&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Poppins:wght@300 & family= Work+Sans & display=swap');
        body {
            font-family: "Work Sans";
            font-size: 1.2em;
            /* font-weight: bolder; */
            /*lighter, normal, bold, bolder*/
            /* font-style: italic; */
            /*font-style voce pode escolher o estilo da fonte*/
            /* text-decoration: underline; */
            /*text-decoration faz que voce escolher qual decoracao na sua fonte*/
        }

        h1 {
            /* shorthand é uma forma de dizer de simplificar um codigo CSS
             : font-style -> font-weight -> font-size -> font-family*/
             font: italic bolder 3em "Work Sans", sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, esse accusantium voluptate enim tenetur voluptatem vero quod. Consectetur molestias, minus dolores quam, tenetur, exercitationem vel nam commodi quidem corporis aliquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, obcaecati. Numquam molestias porro omnis ut quisquam labore quaerat, cum tempore ipsam consequuntur explicabo praesentium nisi provident facilis quam ex quos.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, assumenda. Repellat, dolorem. Harum, dolor illum pariatur nulla consectetur dolorem non voluptates tempora quis nam ducimus sed, officiis consequatur iste expedita.</p>
    <h2>Subtitulo do execicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo beatae voluptatibus, delectus, facere debitis minus natus rerum et alias repellat, culpa autem suscipit distinctio? Modi a quae doloribus pariatur incidunt!</p>
</body>
</html>